VITE_SUPABASE_PROJECT_ID="xssfqyvoergazeqcctij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc2ZxeXZvZXJnYXplcWNjdGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDgzOTQsImV4cCI6MjA3NjEyNDM5NH0.syUEPBI0JLQ-E4ZvIaBB-u7xC8Lv8B9VO-Rk8hh8SO0"
VITE_SUPABASE_URL="https://xssfqyvoergazeqcctij.supabase.co"
