VITE_SUPABASE_URL=https://naflfrbgnuvhyrmbjabe.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZmxmcmJnbnV2aHlybWJqYWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODY1NjcsImV4cCI6MjA3NzE2MjU2N30.Nkp-SPgCwXLzRR7-UbkPrMcPGBq_3_9UK-iePwffwRg
